 <!-- 스마트 기기에서 보이는 메뉴 -->
    <div class="menu-smart-hidden">
        <div class="menu-top">
            <div class="common-frame">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./img/logo.svg" alt="상단로고">
                    </a>
                </div>
                <span class="btn-close"><img src="./img/btn-close.svg" alt="전체메뉴닫기버튼"></span>
            </div>
        </div>
        <div class="menu-content">
            <div class="common-frame">
                <ul class="gnb-smart">
                    <li class="">
                        <span class="btn-more mo"><img src="./img/btn-more.svg" alt="메뉴 더보기"></span>
                        <a href="#">STORY</a>
                        <ul>
                            <li><a href="#">Brand Story</a></li>
                            <li><a href="#">재료 원칙</a></li>
                            <li><a href="#">BI 소개</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="btn-more mo"><img src="./img/btn-more.svg" alt="메뉴 더보기"></span>
                        <a href="./list.html">MENU</a>
                        <ul>
                            <li><a href="./list.html">BEST</a></li>
                            <li><a href="./list.html">샐러드</a></li>
                            <li><a href="./list.html">랩&샌드위치</a></li>
                            <li><a href="./list.html">나만의 샐러드</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="btn-more mo"><img src="./img/btn-more.svg" alt="메뉴 더보기"></span>
                        <a href="./come.html">STORE</a>
                        <ul>
                            <li><a href="./come.html">매장 찾기</a></li>
                            <li><a href="./come.html">매장 안내</a></li>
                            <li><a href="./come.html">단체 주문</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="btn-more mo"><img src="./img/btn-more.svg" alt="메뉴 더보기"></span>
                        <a href="#">FRANCHISE</a>
                        <ul>
                            <li><a href="#">창업 안내</a></li>
                            <li><a href="#">상담 신청</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="btn-more mo"><img src="./img/btn-more.svg" alt="메뉴 더보기"></span>
                        <a href="#">CONTACT</a>
                        <ul>
                            <li><a href="#l">문의하기</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="btn-more mo"><img src="./img/btn-more.svg" alt="메뉴 더보기"></span>
                        <a href="./event.html">EVENT</a>
                        <ul>
                            <li><a href="./event.html">이달의 이벤트</a></li>
                            <li><a href="./event.html">당첨자 발표</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu-sns common-frame">
            <ul class="sns">
                <li>
                    <a href="#" target="_blank">
                        <img src="./img/sns-insta1.svg" alt="비트라 인스타 바로가기">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./img/sns-youtube2.svg" alt="비트라 유튜브 채널 바로가기">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./img/sns-twitter3.svg" alt="비트라 트위터 바로가기">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- pc용 헤더 -->
    <header class="minjiB">
        <div class="common-frame">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo.svg" alt="비트라 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="./story.html">STORY</a>
                    <ul>
                        <li><a href="./story.html">Brand Story</a></li>
                        <li><a href="./story.html">재료 원칙</a></li>
                        <li><a href="./story.html">BI 소개</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./list.html">Menu</a>
                    <ul>
                        <li><a href="./list.html">BEST</a></li>
                        <li><a href="./list.html">샐러드</a></li>
                        <li><a href="./list.html">랩&샌드위치</a></li>
                        <li><a href="./list.html">나만의 샐러드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./come.html">STORE</a>
                    <ul>
                        <li><a href="./come.html">매장 찾기</a></li>
                        <li><a href="./come.html">매장 안내</a></li>
                        <li><a href="./come.html">단체 주문</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">FRANCHISE</a>
                    <ul>
                        <li><a href="#">창업 안내</a></li>
                        <li><a href="#">상담 신청</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./event.html">EVENT</a>
                    <ul>
                        <li><a href="./event.html">이달의 이벤트</a></li>
                        <li><a href="./event.html">당첨자 발표</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                    <ul>
                        <li><a href="#">문의하기</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="sns">
                <li>
                    <a href="#" target="_blank">
                        <img src="./img/sns-insta1.svg" alt="비트라 인스타 바로가기">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./img/sns-youtube2.svg" alt="비트라 유튜브 채널 바로가기">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./img/sns-twitter3.svg" alt="비트라 트위터 바로가기">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- 스마트 기기용 헤더 -->
    <div class="header-smart">
        <div class="common-frame">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo.svg" alt="상단로고">
                </a>
            </div>
            <span class="btn-menu"><img src="./img/btn-menu.svg" alt="전체메뉴버튼"></span>
        </div>
    </div>